spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.view-names = thymeleaf/*


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/icsse2017?cloudSqlInstance=helloworld-160102:us-central1:myinstance:clco&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=a0633603577
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true